cheat-sheet/
|-- react/
|   |-- basics.md
|   |-- components.md
|   |-- state-and-props.md
|   |-- hooks.md
|   |-- lifecycle-methods.md
|   |-- routing.md
|   |-- forms.md
|   |-- styling.md
|   |-- context-api.md
|   |-- testing.md
|   |-- best-practices.md
|   |-- advanced-topics.md
|   |-- resources.md
|
|-- react-native/
|   |-- getting-started.md
|   |-- components.md
|   |-- navigation.md
|   |-- state-management.md
|   |-- styling.md
|   |-- debugging.md
|   |-- performance.md
|   |-- deployment.md
|   |-- libraries-and-tools.md
|   |-- best-practices.md
|   |-- resources.md
|
|-- node/
|   |-- basics.md
|   |-- express.md
|   |-- middleware.md
|   |-- routing.md
|   |-- database-integration.md
|   |-- authentication.md
|   |-- error-handling.md
|   |-- testing.md
|   |-- deployment.md
|   |-- best-practices.md
|   |-- resources.md
|
|-- README.md
